<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculadora de Costo de Producto</title>
<link rel="stylesheet" href="estilos.css">


</head>
<body>
<form id="FormularioProductos">
    <label for="product">Producto:</label>
    <select id="product" name="product" onchange="actualicePrecios()">
        <option value="iPhone 13">Celular Apple iPhone 13</option>
        <option value="XIAOMI Note 12">Celular XIAOMI Note 12</option>
        <option value="Honor Magic">Celular Honor Magic</option>
        <option value="Samsung Galaxy">Celular Samsung Galaxy</option>
        <option value="Motorola G52">Celular Motorola G52</option>
        <option value="iPhone 11">Celular iPhone 11</option>
        <option value="XIAOMI Poco">Celular XIAOMI Poco</option>
        <option value="Motorola G72">Celular Motorola G72</option>
    </select>
    <input type="text" id="selected-product" readonly>

    <label for="cupon">Cupón de Descuento (%):</label>
    <input type="number" id="cupon" name="cupon" min="0">

    <label for="cantidad">Cantidad:</label>
    <input type="number" id="cantidad" name="cantidad" value="1" min="1" required>

    <label for="destination">Destino:</label>
    <select id="destination" name="destination" required>
        <option value="local">Local</option>
        <option value="national">Nacional</option>
        <option value="international">Internacional</option>
    </select>

    <label for="peso">Peso del Paquete (kg):</label>
    <input type="number" id="peso" name="peso" min="0" required>

    <button type="submit">Calcular Costo</button>
</form>

<div id="resultado"></div>


<script src="script.js"></script>
</body>
</html>